package hotel0;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "RechercheHotelService", targetNamespace = "http://service/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface RechercheHotelService {


    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns java.util.List<hotel0.Offre>
     * @throws IOException_Exception
     * @throws WrongIdOrPassword_Exception
     * @throws AucuneOffreTrouvee_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "recherche", targetNamespace = "http://service/", className = "hotel0.Recherche")
    @ResponseWrapper(localName = "rechercheResponse", targetNamespace = "http://service/", className = "hotel0.RechercheResponse")
    @Action(input = "http://service/RechercheHotelService/rechercheRequest", output = "http://service/RechercheHotelService/rechercheResponse", fault = {
        @FaultAction(className = WrongIdOrPassword_Exception.class, value = "http://service/RechercheHotelService/recherche/Fault/WrongIdOrPassword"),
        @FaultAction(className = AucuneOffreTrouvee_Exception.class, value = "http://service/RechercheHotelService/recherche/Fault/AucuneOffreTrouvee"),
        @FaultAction(className = IOException_Exception.class, value = "http://service/RechercheHotelService/recherche/Fault/IOException")
    })
    public List<Offre> recherche(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        String arg3,
        @WebParam(name = "arg4", targetNamespace = "")
        int arg4)
        throws AucuneOffreTrouvee_Exception, IOException_Exception, WrongIdOrPassword_Exception
    ;

}
