package hotel0;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "WrongIdOrPassword", targetNamespace = "http://service/")
public class WrongIdOrPassword_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private WrongIdOrPassword faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public WrongIdOrPassword_Exception(String message, WrongIdOrPassword faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public WrongIdOrPassword_Exception(String message, WrongIdOrPassword faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: hotel0.WrongIdOrPassword
     */
    public WrongIdOrPassword getFaultInfo() {
        return faultInfo;
    }

}
